# language: ru
@testy
@checkCatalogMenu
Функция: Проверка полноты меню каталога

  @success
  Сценарий: Проверка полноты меню каталога
    Дано Открыта страница сайта ""
#    И Приняты куки
    Тогда Открываем меню каталога
  И Находим пункты меню
    | Светодиодная лента |
    | Источники питания |
    | Алюминиевые профили |
    | Светильники |
    | Трековые системы |
    | Управление освещением |
    | Уличное освещение |
    | Декоративное освещение |

